Phonebook/Edit_Window.xaml

<Window x:Class="Phonebook.Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit_Window" Height="300" Width="300">
    <Grid Background="#FFB7E7FD">
        <TextBox Name="Company" HorizontalAlignment="Left" Height="23" Margin="105,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="Workphone" HorizontalAlignment="Left" Height="23" Margin="105,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="PrivatePhone" HorizontalAlignment="Left" Height="23" Margin="105,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Workphone" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="PrivatePhone" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Edit Window" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="18"/>
        <Button Name="Comfirm_button" Content="Confirm" HorizontalAlignment="Left" Margin="194,198,0,0" VerticalAlignment="Top" Width="75" Click="Comfirm_button_Click"/>
        <TextBox Name="Name" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="105,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
