Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="825">
    <Grid>
        <Label Content="This is only for coding classes and controller. later it will be combined with UI" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="637" Height="36" FontWeight="Bold" FontSize="16"/>
        <Rectangle Fill="#FF8E8EF1" HorizontalAlignment="Left" Height="568" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="386"/>
        <Rectangle Fill="#FFB1DBF3" HorizontalAlignment="Left" Height="568" Margin="415,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="392"/>
        <Label Content="Phonebook" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="18"/>
        <Label Content="Messages" HorizontalAlignment="Left" Margin="568,44,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="Search_name" HorizontalAlignment="Left" Height="23" Margin="81,113,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Search_Company" HorizontalAlignment="Left" Height="23" Margin="81,141,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Width="175"/>
        <Label Content="Search for contact" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="Seach_Button" Content="Search" HorizontalAlignment="Left" Margin="275,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Add New Contact" HorizontalAlignment="Left" Margin="117,208,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="Add_name" HorizontalAlignment="Left" Height="23" Margin="81,243,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Add_Company" HorizontalAlignment="Left" Height="23" Margin="81,271,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Add_workphone" HorizontalAlignment="Left" Height="23" Margin="81,301,0,0" TextWrapping="Wrap" Text="workphone" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Add_privatePhone" HorizontalAlignment="Left" Height="23" Margin="81,329,0,0" TextWrapping="Wrap" Text="privatePhone" VerticalAlignment="Top" Width="175"/>
        <Button Name="Add_Button" Content="Add contact" HorizontalAlignment="Left" Margin="275,329,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="Edit_listbox"  HorizontalAlignment="Left" Height="175" Margin="81,415,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="275,570,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="CLick contact and press edit to change" HorizontalAlignment="Left" Margin="81,389,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
        <Button Name="Edit_GetList" Content="Get all" HorizontalAlignment="Left" Margin="275,420,0,0" VerticalAlignment="Top" Width="75" Click="Edit_GetList_Click"/>

    </Grid>
</Window>
